<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OtaPacketRightView</class>
 <widget class="QWidget" name="OtaPacketRightView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="formAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="cbAlignType">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <item>
      <property name="text">
       <string>NULL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8字节对齐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16字节对齐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32字节对齐</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelProjectName">
     <property name="text">
      <string>项目名称：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditProjectName"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelCustomerName">
     <property name="text">
      <string>客户名称：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditCustimerName"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelMajor">
     <property name="text">
      <string>版本号1：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spinBoxMajor"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelMinor">
     <property name="text">
      <string>版本号2：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="spinBoxMinor"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelPatch">
     <property name="text">
      <string>版本号3：</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="spinBoxPatch"/>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="btnPacket">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>打包</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
